{
  "manifest_version": 3,
  "name": "标书抓取器",
  "description": "标书抓取器",
  "version": "1.0",
  "content_scripts": [
    {
      "js": [
        "scripts/tripledes.js",
        "scripts/mode-ecb.js",
        "scripts/content.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_title": "标书抓取器",
    "default_icon": "icon.png"
  },
  "side_panel": {
    "default_path": "dist/index.html"
  },
  "background": {
    "service_worker": "scripts/background.js"
  },
  "permissions": ["activeTab", "sidePanel", "tabs", "webNavigation"]
}
